<?php /* Template Name: qa */ ?>
<?php get_header(); ?>
  <!-- local style and javascript -->
  <link rel="stylesheet" href="<?php echo get_template_directory_uri(); ?>/assets/css/qa.css?20241128" type="text/css">
</head>
<body>
  <header>
  <?php get_template_part('header_menu'); ?>
  </header>
  <section class="sp_menu_body"><?php get_template_part('sp_menu'); ?></section>
  <section id="contents">
    <section>
      <h1 class="content-title"><span>月謝クラスのよくあるご質問</span></h1>
      <dl>
      <dt>何歳からスタート出来ますか？</dt>
      <dd>3歳から入会可能です。おむつは外れているのが望ましいです。</dd>
      </dl>
      <dl>
      <dt>男の子は入会可能ですか？</dt>
      <dd>もちろんです。当スタジオは男の先生が主宰です。基礎はもちろん男の子特有のテクニックなどもしっかり教えます。男の子専用のお着替えスペースもあります。</dd>
      </dl>
      <dl>
      <dt>週１回は可能ですか？</dt>
      <dd>もちろん可能です。ただし、せっかくバレエを習うからにはある程度の上達を目指したい子、トゥシューズ希望の子、プロは目指していなくてもいつか発表会などでソリスト/バリエーション/パドドゥなどを踊ってみたい子は、最低週２、３回(場合によっては週４回のレッスン)が必須になります。バレエを始めた年齢が他の子より遅くレッスンのレベルに全くついて行けてない場合なども本人が楽しくレッスン可能になるまで回数を増やす事をお勧めする場合がございます。個々の希望や現在のレベルを見ながら講師との相談になります。</dd>
      </dl>
      <dl>
      <dt>トゥシューズは何歳から履けますか？</dt>
      <dd>基本的にジュニアB以上の最低週２回受講者でしっかり基礎が身体に入っている事を確認出来ればトゥシューズの許可を出します。<br>身体の成長自体がまだ未熟な内や、バレエの基礎が体に入っていないままトゥシューズを履くのはダンサーとしてだけでなく、その後 大人になった時の普段の生活においても健康被害を及ぼす可能性があり、とても危険です。<br>トゥシューズは皆が憧れますが、どんな夢を掴むにも努力が必要です。それはバレエに限った事ではないですね。トゥシューズを履くのもそれまでに積み重ねた努力が必要なのです。</dd>
      </dl>
      <dl>
      <dt>引っ込み思案で大人しい性格でついて行けるか心配です。</dt>
      <dd>それもその子の大切な個性です。新しい環境やバレエのレッスン、お友達に馴染むのに少し時間が掛かるかもしれませんが、焦らず、ゆっくり向き合いながら本人の”やりたい気持ち”を育てますのでご安心下さい。その”気持ち”は内に秘めていても良いのです。それが技術や結果に結びつきます。個性を大切にしてあげる事で子供達の可能性を最大限に広げてあげる事が指導者の役目だと思っています。
      ただ、大人しくてもコミュニケーション力は大切ですので、そこは上手に出来るように導いていきます。</dd>
      </dl>
      <dl>
      <dt>レッスンの服装はどのような服装ですか？</dt>
      <dd>バンビーノはスカート付きレオタードで色やデザインは自由です。<br>ジュニアCから上はユニフォームはないですがレオタードの色系統など規定が少しだけあります。その規定の中で好きな物をご用意頂きます。詳しくは入会時に規約書をお渡ししていますので、そちらをご参照下さい。</dd>
      </dl>
      <dl>
      <dt>体験レッスンや、レッスン見学だけはできますか？</dt>
      <dd>体験レッスンは、随時受け付けしています。もちろん見学だけも可能です。<br>事前に必ずご予約をお願いします。ご予約の際にはお子様のお名前と学年または年齢、現在の経験年数とレッスン回数、連絡のつくお電話番号をお願い致します。</dd>
      </dl>
      <dl>
      <dt>保護者はレッスン見学できますか？</dt>
      <dd>体験レッスンのみ見学出来ます。<br>入会後は、子供達の自立や生徒間でのコミュニケーション力アップを図ります。レッスン時間は講師と生徒間の信頼関係を築き上げる大切な時間でもあります。講師も生徒も気持ち良く集中してレッスンを行う為に見学は御断りしています。</dd>
      </dl>
      <dl>
      <dt>参観日はありますか？</dt>
      <dd>年に２回、保護者の参観日を設けています。</dd>
      </dl>
      <dl>
      <dt>クラス分けはどのように決められるのですか？</dt>
      <dd>大体の年齢目安はありますが、基本的にはレベルで分けます。現在のレベルや今までの経験などを考慮して、講師の判断と相談の上決めます。<br>進級は基本的に発表会後に行います。講師の判断により途中で進級をお勧めする場合もございます。</dd>
      </dl>
      <dl>
      <dt>発表会などはどのように行われますか？</dt>
      <dd>基本的に発表会、又はミニコンサートが１年〜１年半に１回あり、全員参加です。バレエは奥の深い芸術です。普段のお稽古で行う地道な練習は何の為にあるのかを知る為にはパフォーマンスを経験するのが一番です。腕の動かし方一つにしても、お客様を前にしてパフォーマンスをする事により初めて本人が身をもって理解し納得出来る事が沢山あります。<br>恐怖感や緊張感やを乗り越え度胸をつけたり責任感などを養い、人としての成長の場にもなります。<br>バレエを通して学べる事をメザミバレエで目一杯学び、これからの人生で活かして行って欲しいと願っています。(やむをえない事情により参加出来ない場合はご相談下さい。)</dd>
      </dl>
      <dl>
      <dt>コンクールには出場できますか？</dt>
      <dd>ジュニアC以上の希望者で週３回受講生、講師の許可が出た生徒は出来ます。希望者はコンクールがない時期も普段からコンクールレッスンへの参加が必須です。<br>コンクール時期(数ヶ月〜半年)に入ると通常レッスン後にも練習が入ります。</dd>
      </dl>
      <dl>
      <dt>好きなコンクールに出場することはできますか？</dt>
      <dd>講師の許可なしには出場出来ませんが、本人希望のコンクールはお聞きします。希望するコンクールが生徒さんの現在の状態とマッチしているかも考慮しアドバイス致します。夢や目標に向けて精一杯サポートさせて頂きます。</dd>
      </dl>
      <dl>
      <dt>他の教室と掛け持ちで通いたいのですが？</dt>
      <dd>原則 他のお教室との掛け持ちは出来ません。メザミバレエに入会希望の方は必ず他のお教室をきちんとした形で退会お手続きをされてからのスタートをお願いしています。<br>スタジオ主宰者同士に繋がりがあり双方の同意がある場合は特別許可となります。<br>ジュニアバレエ団や、その他の上達につながるセカンドスクール的なものは講師と相談の上、可能です。</dd>
      </dl>
      <dl>
      <dt>他の競技(新体操etc)やミュージカルをメインでやっていて、バレエとは他に夢があるのですが？</dt>
      <dd>全面的にサポート致します。バレエを習う事で子供達がどんな夢にでも近づける事は喜ばしい事です。<br>当スタジオの主宰者は幼少期からバレエ一筋で海外に出てダンサーとして一流の道を歩み成功や怪我や挫折と様々な事を経験した後、自身の人としてのさらなる成長や無限の可能性を求め一度バレエを完全に離れ、香港にてヨーロッパ系一般企業に就職しグローバルビジネスに参加、その後 深い縁と情熱の元 バレエに舞い戻って来たユニークな経験の持ち主です。<br>広い視野と経験を持つ講師の元で、どんな夢を追いかける子供達にも、公平かつ丁重、本物の指導を致します。</dd>
      </dl>

      <h1 class="content-title"><span>大人クラスのよくある質問</span></h1>
      <dl>
      <dt>体験レッスンや見学は出来ますか？</dt>
      <dd>随時受付中です。ただし各レッスン予約人数に限りがございますので、必ずお問い合わせの上、前日までにご予約をお願いします。ご予約の際には、ご希望日時、お名前とお電話番号をお教え下さい。</dd>
      </dl>
      <dl>
      <dt>年齢制限はありますか？</dt>
      <dd>年齢制限はございません。10代から70代の方々が楽しくレッスンされています。</dd>
      </dl>
      <dl>
      <dt>レッスンに予約は必要ですか？</dt>
      <dd>体験レッスン、ビジター受講者、体験後まだ未入会の方で入会希望の方の第一回目レッスンは前日までにご予約をお願いします。それ以外の方は予約不要です。</dd>
      </dl>
      <dl>
      <dt>バレエを習った事がない初心者ですが大丈夫でしょうか？</dt>
      <dd>大丈夫です。月曜日の入門クラスをお勧め致します。ぜひ一度体験にお越しください。</dd>
      </dl>
      <dl>
      <dt>身体が硬いのですが出来ますか？</dt>
      <dd>無理に足をあげたり開いたりはしない指導法を行っていますので大丈夫です。ただし、バレエは足を開いたり柔らかい身体を前提に作られたものですので、怪我防止や上達を図りたければ出来るだけ柔らかくなるよう少しずつ毎日無理のないストレッチを行う事をお勧めしています。<br>月曜日のクラスはエクササイズとストレッチを行った上でバーでのトレーニングだけを行います。土曜日はクラスは最後にクールダウンストレッチを行います。</dd>
      </dl>
      <dl>
      <dt>服装は何を着れば良いですか？</dt>
      <dd>上下動きやすい服装をお勧めします。少し身体にフィットしている物の方が講師が身体の使い方などのアドバイスし易いです。足元はバレエシューズをご用意下さい。(入門クラスの方は靴下でも可能ですが入会後はバレエシューズを用意すると良いでしょう。)<br>当スタジオは全入会者に有名バレエ店の割引券をお渡ししていますので是非ご利用下さい。<br>例→レオタード、フィットしたTシャツ、タイツ、スカートまたはショートパンツやフィットしたスウェットパンツetc</dd>
      </dl>
      <dl>
      <dt>駐車場や駐輪場はありますか？</dt>
      <dd>専用駐輪場がございます、自転車の方はご自由にお使い下さい。<br>専用駐車場はございません。お車の方は近くのコインパーキングをご利用下さい。</dd>
      </dl>
      <dl>
      <dt>入会はどのようにすれば良いですか？また、何が必要ですか？</dt>
      <dd>まずは気軽に体験レッスンをお申込み下さい。もちろん体験レッスンをされずにご入会も可能ですのでご連絡下さい！入会時にはチケット購入が必須になりますので入会金とチケット代、申込書用の顔証明写真をご用意下さい。</dd>
      </dl>
      <dl>
      <dt>ポアントクラスは難しいですか？</dt>
      <dd>基礎/初級レベルです。ほとんど両手バーで正しく立つ/降りる、エシャッペやパドブレの練習、片足に正しく乗る練習などを行い、その後ゆっくりの内容の片手バーでアームスをつけながらの身体のコーディネーション確認や、センターではシンプルな両足プリエアップやエシャッペ、ブレなどを練習します。<br>わりと地味に立ち方/降り方、身体をずっと引き上げ続けるスタミナ作りなどに重点を置いたレッスンになります。センターでの振りが沢山入った移動コンビネーションや難しい回転などは致しませんのでご了承ください。</dd>
      </dl>
      <dl>
      <dt>洗面や身だしなみを整える場所はありますか？</dt>
      <dd>洗面台をご用意しております。ポーチなどを置いてご利用になれますのでご自由にお使い下さい。</dd>
      </dl>
      <dl>
      <dt>レッスン時、貴重品が心配ですが？</dt>
      <dd>貴重品ロッカーを完備しております。鍵を無くす心配のないダイヤル式です。貴重品の心配なく安心してレッスンに集中して頂けます。</dd>
      </dl>
    </section>
  </section>
  <footer>
    <?php get_footer(); ?>
  </footer>
</body>
</html>